{
  "name": "Random Joke",
  "description":"Get New Jock Everyday",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup":"popup.html"
    
  },
  "icons": {  
      "16": "joke.png",
      "32": "joke.png",
      "48": "joke.png"
  }
}